D:\ООП\l2\bin\Debug\net6.0-windows\l2.exe
D:\ООП\l2\bin\Debug\net6.0-windows\l2.deps.json
D:\ООП\l2\bin\Debug\net6.0-windows\l2.runtimeconfig.json
D:\ООП\l2\bin\Debug\net6.0-windows\l2.dll
D:\ООП\l2\bin\Debug\net6.0-windows\l2.pdb
D:\ООП\l2\obj\Debug\net6.0-windows\l2.csproj.AssemblyReference.cache
D:\ООП\l2\obj\Debug\net6.0-windows\l2.Form1.resources
D:\ООП\l2\obj\Debug\net6.0-windows\l2.csproj.GenerateResource.cache
D:\ООП\l2\obj\Debug\net6.0-windows\l2.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\l2\obj\Debug\net6.0-windows\l2.AssemblyInfoInputs.cache
D:\ООП\l2\obj\Debug\net6.0-windows\l2.AssemblyInfo.cs
D:\ООП\l2\obj\Debug\net6.0-windows\l2.csproj.CoreCompileInputs.cache
D:\ООП\l2\obj\Debug\net6.0-windows\l2.dll
D:\ООП\l2\obj\Debug\net6.0-windows\refint\l2.dll
D:\ООП\l2\obj\Debug\net6.0-windows\l2.pdb
D:\ООП\l2\obj\Debug\net6.0-windows\l2.genruntimeconfig.cache
D:\ООП\l2\obj\Debug\net6.0-windows\ref\l2.dll
