D:\ООП\l8\bin\Debug\net6.0-windows\l8.exe
D:\ООП\l8\bin\Debug\net6.0-windows\l8.deps.json
D:\ООП\l8\bin\Debug\net6.0-windows\l8.runtimeconfig.json
D:\ООП\l8\bin\Debug\net6.0-windows\l8.dll
D:\ООП\l8\bin\Debug\net6.0-windows\l8.pdb
D:\ООП\l8\obj\Debug\net6.0-windows\l8.csproj.AssemblyReference.cache
D:\ООП\l8\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\ООП\l8\obj\Debug\net6.0-windows\App.g.cs
D:\ООП\l8\obj\Debug\net6.0-windows\l8_MarkupCompile.cache
D:\ООП\l8\obj\Debug\net6.0-windows\l8_MarkupCompile.lref
D:\ООП\l8\obj\Debug\net6.0-windows\MainWindow.baml
D:\ООП\l8\obj\Debug\net6.0-windows\l8.g.resources
D:\ООП\l8\obj\Debug\net6.0-windows\l8.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\l8\obj\Debug\net6.0-windows\l8.AssemblyInfoInputs.cache
D:\ООП\l8\obj\Debug\net6.0-windows\l8.AssemblyInfo.cs
D:\ООП\l8\obj\Debug\net6.0-windows\l8.csproj.CoreCompileInputs.cache
D:\ООП\l8\obj\Debug\net6.0-windows\l8.dll
D:\ООП\l8\obj\Debug\net6.0-windows\refint\l8.dll
D:\ООП\l8\obj\Debug\net6.0-windows\l8.pdb
D:\ООП\l8\obj\Debug\net6.0-windows\l8.genruntimeconfig.cache
D:\ООП\l8\obj\Debug\net6.0-windows\ref\l8.dll
